server=/mftp.info/218.4.4.4
#server=/openwrt.org.cn/218.4.4.4
server=/namecheap.com/218.4.4.4
server=/bi-ye.net/218.4.4.4
server=/lagou.com/218.4.4.4
#server=/blog.pykim.me/106.187.88.195#5353
server=/pykim.me/218.4.4.4
server=/pykim.ml/218.4.4.4
server=/mzstatic.com/218.4.4.4
server=/apple.com/218.4.4.4
server=/aaplimg.com/218.4.4.4
server=/fonts.googleapis.com/218.4.4.4
server=/pykim.me/218.4.4.4
server=/v2ex.com/218.4.4.4
server=/v2ex.co/218.4.4.4
server=/sudanw.com/218.4.4.4
server=/52suda.com/218.4.4.4
server=/feizhizao.net/218.4.4.4
server=/xiaomi.net/218.4.4.4
server=/znds.com/218.4.4.4
server=/shafa.com/218.4.4.4
server=/line0.com/218.4.4.4
server=/solidot.org/218.4.4.4
server=/sfcdn.org/218.4.4.4
server=/ed2000.com/218.4.4.4
server=/microsoft.com/218.4.4.4
server=/live.com/218.4.4.4
server=/dl.google.com/218.4.4.4
server=/ct10000sz.com/218.4.4.4
server=/leiphone.com/218.4.4.4
server=/hdpfans.com/218.4.4.4
server=/joyseetv.com/218.4.4.4
server=/cibntv.com/218.4.4.4
