ipset=/ls-apple.com.akadns.net/ss_spec_wan_ac
#ipset=/apple.com/ss_spec_wan_ac
ipset=/gs-loc.apple.com/ss_spec_wan_ac
ipset=/gsp1.apple.com/ss_spec_wan_ac
ipset=/microsoft.com/ss_spec_wan_ac
ipset=/live.com/ss_spec_wan_ac
#ipset=/ls.apple.com/ss_spec_wan_ac
#ipset=/akamai.net/ss_spec_wan_ac
#ipset=/aaplimg.com/ss_spec_wan_ac
